<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard</title>
    <link rel="stylesheet" href="hard-style.css">
</head>

<body>
    <div class="content">
        <header class="top">
            <img src="02_hard/images/title.gif" alt="http://yourcompany.com">
        </header>

        <div class="pic-block">
            <figure class="pic">
                <img src="02_hard/images/img00.png" alt="citten and dog">
                <figcaption>Home</figcaption>
            </figure>
            <figure class="pic">
                <img src="02_hard/images/img01.png" alt="butterfly on sunflower">
                <figcaption>About</figcaption>
            </figure>
            <figure class="pic">
                <img src="02_hard/images/img02.png" alt="watch">
                <figcaption>Services</figcaption>
            </figure>
            <figure class="pic">
                <img src="02_hard/images/img03.png" alt="snowdrops">
                <figcaption>Contact</figcaption>
            </figure>
        </div> <!-- id="pic-block" -->

        <div id="tableContainer">
            <div id="tableRow">
                <section class="left-side">
                    <p class="left-side-text">
                        Lorem ipsum <br>
                        dolor sit <br>
                        amet consectetur <br>
                        adipisicing elit. <br>
                        Officia, voluptates.
                    </p>
                </section>

                <section class="center-side">
                    <p class="center-side-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odio
                        eligendi aspernatur hic velit
                        architecto ex natus consectetur voluptatibus provident, tempora accusantium libero facilis?
                        Quisquam, consectetur pariatur. Fugit voluptates harum eveniet, ab autem fugiat perferendis
                        debitis eos, doloribus, commodi suscipit laudantium reiciendis a voluptas est accusantium.
                    </p>
                    <p class="center-side-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, harum quis incidunt ex odio,
                        sequi molestiae assumenda eligendi non saepe ratione itaque, soluta eveniet quam. Autem vero
                        ullam provident harum.
                    </p>
                    <p class="center-side-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis nemo, blanditiis similique
                        sit assumenda aut voluptates exercitationem magnam totam.
                    </p>
                </section>

                <section class="right-side">
                    <header>
                        <p class="right-side-title">
                            Title
                        </p>
                    </header>
                    <hr>
                    <p class="right-side-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                    <hr>
                    <p class="right-side-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <hr>
                    <p class="right-side-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                </section>
            </div> <!-- tableRow -->
        </div> <!-- tableContainer -->

    </div> <!-- for content -->

    <footer class="footer">
        &copy; Copyright
    </footer>

</body>

</html>